{
    "version": 1,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 14,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "CI-g++",
        "displayName": "CI",
        "description": "Preset for CI using g++",
        "generator": "Unix Makefiles",
        "binaryDir": "./build/g++",
        "cacheVariables": {
          "CMAKE_CXX_COMPILER": "g++-11",
          "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wshadow -Wconversion -Wsign-conversion -Wpedantic -Werror"
        }
      },
      {
        "name": "CI-clang++",
        "displayName": "CI",
        "description": "Preset for CI using clang++",
        "generator": "Unix Makefiles",
        "binaryDir": "./build/clang++",
        "cacheVariables": {
          "CMAKE_CXX_COMPILER": "clang++",
          "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wshadow -Wconversion -Wsign-conversion -Wpedantic -Werror"
        }
      },
      {
        "name": "CI-clang-tidy",
        "displayName": "CI",
        "description": "Preset for CI running clang-tidy",
        "generator": "Unix Makefiles",
        "binaryDir": "./build/clang-tidy",
        "cacheVariables": {
          "CMAKE_CXX_COMPILER": "clang++",
          "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wshadow -Wconversion -Wsign-conversion -Wpedantic -Werror",
          "CMAKE_CXX_CLANG_TIDY": "clang-tidy"
        }
      },
      {
        "name": "CI-code-coverage",
        "displayName": "CI",
        "description": "Preset for CI code coverage reporting",
        "generator": "Unix Makefiles",
        "binaryDir": "./build/code-coverage",
        "cacheVariables": {
          "CMAKE_CXX_COMPILER": "g++-11",
          "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wshadow -Wconversion -Wsign-conversion -Wpedantic -Werror -O0 -fprofile-arcs -ftest-coverage",
          "ENABLE_COVERAGE": "true",
          "CMAKE_BUILD_TYPE":"Debug"
        }
      }
    ]
  }